{
  "name": "validateEmail",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --silent",
    "lint": "eslint index.js || true",
    "typecheck": "echo 'No TypeScript' || true"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0",
    "supertest": "^6.0.0"
  },
  "dependencies": {}
}